{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "modules-left": [
        "niri/workspaces",
        "cpu",
        "memory",
        "network",
        "custom/media-prev",
        "custom/media-play",
        "custom/media-next"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "network": {
        "format-wifi": "󰖩 connected",
        "format-ethernet": "󰈀 connected",
        "format-disconnected": "󰖪 disconnected",
        "tooltip": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "󰃞 {percent}%",
        "scroll-step": 1,
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 1,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/media-prev": {
        "format": "󰒮",
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "custom/media-play": {
        "exec": "playerctl status 2>/dev/null | grep -q Playing && echo '󰏤' || echo '󰐊'",
        "exec-if": "playerctl status 2>/dev/null",
        "interval": 2,
        "on-click": "playerctl play-pause",
        "tooltip": false
    },
    "custom/media-next": {
        "format": "󰒭",
        "on-click": "playerctl next",
        "tooltip": false
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "systemctl poweroff",
        "tooltip": false
    }
}
